<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wplace Overlay</title>

	<style>
		body {
			box-sizing: border-box;
			margin: 10px;
			padding: 0;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color: #0e0e0e;
			color: white;
		}

		h1 {
			margin: 0;
		}

		code {
			border-radius: 10px;
		}

		a {
			color: #61dafb;
			text-decoration: underline;
		}

		button {
			background-color: #1d1d1d;
			color: whitesmoke;
			border: 2px solid #2e2e2e;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<h1>Wplace Overlay v2.0-beta</h1>

	<a href="admin/">Portal for Alliance Admins</a> &middot; <a href="https://discord.gg/6anTm35dvB">Join our discord!</a>

	<br><br>

	<span>Overlay for Wplace.</span>
	
	<br><br>

	<span>Choose your platform:</span>
	<button id="platform-pc">PC</button>
	<button id="platform-mobile">Mobile</button>

	<div id="tampermonkey" style="display: none;">
		<h2>Aktivieren mit Tampermonkey:</h2>
		<a href="https://greasyfork.org/en/scripts/543603-wplace-overlay">Tampermonkey Script</a>
	</div>

	<div id="bookmarklet" style="display: none;">
		<h2>Aktivieren mit Lesezeichen / Bookmarklet:</h2>
		<a href="bookmark.txt">Lesezeichen</a>
		<span>iOS ungetestet!</span><br>
		<video src="mobile.mp4" controls></video>
	</div>

	<div id="console" style="display: none;">
		<h2>Aktivieren mit Console:</h2>
		<ul>
			<li>Strg+Shift+I drücken</li>
			<li>Auf den Tab "Console" wechseln</li>
			<li>Den Code in die Konsole einfügen und Enter drücken (wenn das kopieren blockiert wird "allow pasting" eingeben und erneut versuchen)</li>
			<li>Raus und wieder reinzoomen um die Pixel zu aktualisieren</li>
		</ul>
	
		<button id="copy-code">Code kopieren</button>
		<button id="copy-code-old">(Alt / Old) Code kopieren</button>
	</div>

	<h2>Externe Links:</h2>
	<ul>
		<li><a href="https://github.com/cfpwastaken/wplace-overlay">GitHub</a></li>
	</ul>

	<script defer>
		document.querySelector("#copy-code").addEventListener("click", async () => {
			const code = await fetch("enable.js").then(res => res.text());
			navigator.clipboard.writeText(code);
			alert("Code copied to clipboard!");
		});

		document.querySelector("#copy-code-old").addEventListener("click", async () => {
			const code = await fetch("enable-old.js").then(res => res.text());
			navigator.clipboard.writeText(code);
			alert("Code copied to clipboard!");
		});

		document.querySelector("#platform-pc").addEventListener("click", () => {
			document.querySelector("#bookmarklet").style.display = "block";
			document.querySelector("#tampermonkey").style.display = "block";
			document.querySelector("#console").style.display = "block";
		});

		document.querySelector("#platform-mobile").addEventListener("click", () => {
			document.querySelector("#bookmarklet").style.display = "block";
			document.querySelector("#tampermonkey").style.display = "none";
			document.querySelector("#console").style.display = "none";
		});
	</script>
</body>
</html>